# -------------------------
# NextAuth (session management)
# -------------------------
# A long, random string for NextAuth to sign its cookies
NEXTAUTH_SECRET=your_nextauth_secret

# URL your app is running on (dev or prod)
NEXTAUTH_URL=http://localhost:3000

# -------------------------
# Database (PostgreSQL)
# -------------------------
# Your primary connection string
DATABASE_URL=postgresql://kane:Lotion2021!@localhost:5432/sable_credit

# -------------------------
# Email (SMTP for sending mails)
# -------------------------
EMAIL_USER=info@risingtidesconsults.com
EMAIL_PASS=nyjsggoyqfizaael

# -------------------------
# JSON Web Tokens
# -------------------------
JWT_SECRET=fc77f79edb26934969328d62de90333116ab1f63bc5660cefc9d0cd69d69ff18

# -------------------------
# OpenAI 
# -------------------------
OPENAI_API_KEY=your_openai_api_key

# -------------------------
# SmartCredit / ConsumerDirect
# -------------------------
# Stage (dev/test) base URL:
SMARTCREDIT_BASE_URL=https://stage-sc.consumerdirect.app
SMARTCREDIT_CLIENT_ID=46ca9c97-62da-4f17-a42a-210726599d91
SMARTCREDIT_CLIENT_SECRET=secret

# In production ywe use:
# SMARTCREDIT_BASE_URL=https://www.smartcredit.com


# Prisma: postgresql://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDViNWIwN2ItZWU0Ny00Yzk4LWE4NmItYmQwNTcxMWNiZTdlIiwidGVuYW50X2lkIjoiNWJiOTI2MTc1YjA0MGViMjgzMmFhOTBiOGU3MWM5NmIyMjEzNmQ3MTdkNjg2ZWYxYWZiMTk4NzY4MzFlNzAxOSIsImludGVybmFsX3NlY3JldCI6IjRmZmZhMWRhLWI5YTYtNDIxNi05MTEwLTEzOGU5ZDRhMDNiYSJ9.jwBpaI6C4u8odVfZoNWD0OwHme1SniyIxHl0McRrqfA